{
  "name": "xy3/1t-api",
  "description": "Api for 1t.ie",
  "license": "MIT",
  "authors": [
    {
      "name": "Theo Morgan",
      "email": "theo@1t.ie"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "hashids/hashids": "4.0.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "OneT\\": "src/OneT/"
    }
  }
}
